# BatchDemo

./: .project  README.md  pom.xml
demoBatchOne/: pom.xml
demoBatchOne/src/main/java/com/example/demoBatchOne/: DemoBatchOneApplication.java
demoBatchTwo/: pom.xml
demoBatchTwo/src/main/java/com/example/demoBatchTwo/: DemoBatchTwoApplication.java
